# Database Configuration
DATABASE_URL=postgresql://postgres.kslaskzvzxlveqhgnaeh:Thehoa2604%40@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.kslaskzvzxlveqhgnaeh
DB_PASSWORD=Thehoa2604@
DB_DATABASE=postgres

# NestJS Configuration
NEST_PORT=3001
NODE_ENV=development
JWT_SECRET=your-secret-key-change-this-in-production

# React Configuration
VITE_API_URL=http://localhost:3001
VITE_PYTHON_API_URL=http://localhost:8000

# Python Service Configuration
PYTHON_SERVICE_PORT=8000
FASTAPI_ENV=development
